<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4a357f792e4a4eacc316062d8ef2b6" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Book" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestDBModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TestDBModel.FK__Book__InsertDate__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>